WIZMOTE_VERSION=0.0.1
MQTT_DISCOVERY_TOPIC_SENSOR="homeassistant/sensor"
MQTT_DISCOVERY_TOPIC_AUTOMATION="homeassistant/device_automation"
MQTT_SERVER_IP="your_mqtt_server_ip"
MQTT_SERVER_PORT=1883
MQTT_CLIENT_ID="your_mqtt_client_id"
MQTT_USER="your_mqtt_user"
MQTT_PASSWORD="your_mqtt_password"
MQTT_TOPIC="your_mqtt_topic"
WIFI_SSID="your_wifi_ssid"
WIFI_PASSWORD="your_wifi_password"
MQTT_MAX_SERVER_LEN=32